proto/sample.proto

syntax = "proto3";
{% assign name = crate_name | remove: "_service" %}{% assign pascal = name | pascal_case %}
package cosm.{{name}};

import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";

// service definitions
service {{pascal}}Service {
    rpc Create{{pascal}}({{pascal}}) returns ({{pascal}});
    rpc Get{{pascal}}(Get{{pascal}}Request) returns ({{pascal}});
    rpc List{{pascal}}s(List{{pascal}}sRequest) returns (stream {{pascal}});
    rpc Update{{pascal}}(Update{{pascal}}Request) returns ({{pascal}});
    rpc Delete{{pascal}}(Delete{{pascal}}Request) returns (google.protobuf.Empty);
}

// organization request messages
message Get{{pascal}}Request {
    string id = 1;
}

message List{{pascal}}sRequest {
    enum OrderBy {
        DEFAULT = 0;
        NAME = 1;
        CREATED_AT = 2;
    }
    OrderBy order_by = 1;
    int32 start = 2;
    int32 limit = 3;
    repeated string ignored_ids = 4;

    string search_term = 5;

    repeated {{pascal}}Type {{name}}_types = 6;
    repeated string project_ids = 7;
}

message VersionMetadata { 
    int64 created_at = 1;   // seconds
    int64 modified_at = 2;  // seconds
    string created_by = 3;  // user id
    string modified_by = 4; // user id
}

message Delete{{pascal}}Request {
    string id = 1;
}

enum {{pascal}}Type {
    NONE = 0;
    TYPE_1 = 1;
    TYPE_2 = 2;
    TYPE_3 = 3;
}


message {{pascal}}  {
    string id = 1;
    VersionMetadata version_metadata = 2;
    string name = 3;
    string description = 4;

    {{pascal}}Type {{name}}_type = 5;
    repeated string project_ids = 6;
}


message Update{{pascal}}Request {
    {{pascal}} object = 1;
    google.protobuf.FieldMask mask = 2;
}
